<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="css/style.css">

    <title>URBAN</title>
  </head>
  <body>
    <div class="Container">

      <div class="Navbar">

        <img src="images/logo.png" class="logo">
        <nav>
          <ul>
            <li><a href="https://us.shein.com/beauty?icn=Beauty&ici=us_tab05">Home</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Collections</a> </li>
            <li><a href="">Category</a> </li>
          </ul>
        </nav>
        <img src="images/cart.png" class="cart">
      </div>

    <div class="content">
      <a class="link" href="https://us.shein.com/?&ici=us_tab01 ">2020 Collections </a>
      <h1>You should always<br> feel Pretty</h1>
      <p>Clothes that are sure to heat in the winter</p>
       <div class="arroe_icon">
        <img src="images/back-arrow.png">
        <img src="images/next-arrow.png">

      </div>
    </div>
    <img src="images/img.png" class="Girl_image" >
      </div>
  </body>
</html>
